* {
    box-sizing: border-box;
}

body {
    font-family: 'Quicksand', sans-serif;
}

header, main, footer {
    margin: 0 auto;
}

header h1{
    text-align: center;
}

.cards{
    display: grid;
    grid-template-columns: 360px;
    justify-content: center;
    column-gap: 5px;
    row-gap: 5px;
}

.cards section {
    margin: 5px;
    padding: 0.5rem;
    justify-self: center;
    border: 1px solid rgb(134, 134, 134);
    background-color: #93b7be;
}

.cards section img {
    display: block;
    width: 90%;
    height: auto;
    margin: 0 auto;
    margin-bottom: 10px;
    margin-top: 0.8rem;
    box-shadow: 0px 3px 31px -1px rgba(23,23,23,1);

}

.cards section h2 {
    text-align: center;
    margin: 0.5rem;
}

p {
    text-align: center;
    margin: 0.2rem;
    font-size: 0.9rem;
}


@media only screen and (min-width: 610px) {
    .cards {
        grid-template-columns: repeat(2, 300px);
    }
}

@media only screen and (min-width: 1200px) {
    .cards {
        grid-template-columns: repeat(4, 300px);
        column-gap: 1px;
        row-gap: 1px;
    }
}